; this is a comment - line started with ";"
[constants]
var1=Table1
var2=table2
connByName=ODBC>>Name_of_ODBC_Data_Source
connByString=OdbcString>>Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=X:\Access.accdb;Uid=Admin;Pwd=;
connAnotherOne=OdbcString>>Driver={MySQL ODBC 5.3 Unicode Driver};Server=host;Database=dbName;User=userName;Password=userPass;Option=3;
; See details for Odbc String syntax on www.connectionstrings.com

;[command] - syntax
;type= "simple" | "exportTable"   
;onErrorContinue= "true" | "false" | if not set uses default value "false"
;connection= ODBC>>source>>user>>password
;  or
;connection= OdbcString>>ODBC_String_here
;sql= RENAME TABLE old_table TO ${var1}, <<
;<<             new_table TO ${var2}, <<
;<<             tmp_table TO new_table;
; Multiline support - concatenates two lines when next line startes with '<<' and the previous line ends with '<<'
;
; Odbc supports only one sql-request per command
; Supporting place holder for constants: "${constant_name}"
 
; Command type "simple" -> scalar or NonQuery SQL command
[command]
 type = simple
 onErrorContinue = true
 connection = ODBC>>Name_of_ODBC_Data_Source
 sql=DROP TABLE ${var1};

; Command type "exportTable" -> uses two connections 
[command]
 type=exportTable
 connectionSource=${connByName}
 tableSource=${var1}
 connectionTarget=${connByString}
 tableTarget=NewTableName
 onErrorContinue=false
